[tox]
envlist = py{27,34,35},flake8
skip_missing_interpreters = True

[testenv]
usedevelop = True

deps =
    -rrequirements/test.txt
    teamcity-messages~=1.20

; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test {posargs:--cov doorkeeper --cov tests --cov-report term-missing --cov-report html}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/ tests/

[pytest]
testpaths = tests/unit_tests/ tests/integration_tests/

[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10
